{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "GLEW_LIBRARY",
          "value": "C:/Users/01134/Documents/School/Winter 2024/Game Dev/Libraries/lib/glew32s.lib",
          "type": "FILEPATH"
        },
        {
          "name": "SOIL_LIBRARY",
          "value": "C:/Users/01134/Documents/School/Winter 2024/Game Dev/Libraries/include/SOIL/SOIL.h",
          "type": "FILEPATH"
        },
        {
          "name": "GLFW_LIBRARY",
          "value": "C:/Users/01134/Documents/School/Winter 2024/Game Dev/Libraries/lib/glfw3d.lib",
          "type": "FILEPATH"
        },
        {
          "name": "LIBRARY_PATH",
          "value": "C:/Users/01134/Documents/School/Winter 2024/Game Dev/Libraries",
          "type": "PATH"
        }
      ]
    }
  ]
}